# Configuration file

client {
    # Displays Package Controller information even while chat is open.
    B:endermail.displayWithChatOpen=true

    # The line offset for information rendered on the HUD.
    I:endermail.lineOffset=1

    # The side for information rendered on the HUD. Ex: LEFT, RIGHT
    S:endermail.overlaySide=LEFT
}


general {
    # The maximum distance that packages can be delivered over. Set to -1 for no distance limit.
    I:endermail.maxDeliveryDistance=-1
}


