# Configuration file

general {
    # If true, trying a new food spawns particles.
    B:"Enable Intermediate Particles"=true

    # If true, reaching a new milestone spawns particles.
    B:"Enable Milestone Particles"=true

    # If true, reaching a new milestone plays a ding sound.
    B:"Enable Milestone Sounds"=true

    # Foods in this list won't affect the player's health nor show up in the food book.
    S:"Food Blacklist" <
        minecraft:poisonous_potato
        minecraft:porkchop
        minecraft:fish:0
        minecraft:fish:1
        minecraft:beef
        minecraft:chicken
        minecraft:rabbit
        minecraft:mutton
        actuallyadditions:item_food:2
        actuallyadditions:item_coffee
        aquaculture:food:0
        aquaculture:food:1
        aquaculture:food:2
        aquaculture:food:3
        aquaculture:food:7
        betteranimalsplus:venisonraw
        betteranimalsplus:pheasantraw
        betteranimalsplus:crab_meat_raw
        betteranimalsplus:turkey_leg_raw
        betteranimalsplus:eel_meat_raw
        betteranimalsplus:turkey_raw
        defiledlands:book_wyrm_raw
        defiledlands:black_heart
        xlfoodmod:ground_beef
        fossil:raw_chicken_soup
        twilightforest:raw_venison
        twilightforest:raw_meef
        zawa:carnivore_meat_raw
        zawa:large_meat_raw
        zawa:cetacean_meat_raw
        zawa:bush_meat_raw
        zawa:reptile_meat_raw
        zawa:raw_frog_leg
        zawa:raw_cichlid
        zawa:raw_crab_leg
        forestry:ambrosia
        fossil:alligator_gar_fish
        fossil:triceratops_meat
        fossil:velociraptor_meat
        fossil:tyrannosaurus_meat
        fossil:pterosaur_meat
        fossil:plesiosaur_meat
        fossil:mosasaurus_meat
        fossil:stegosaurus_meat
        fossil:dilophosaurus_meat
        fossil:brachiosaurus_meat
        fossil:spinosaurus_meat
        fossil:compsognathus_meat
        fossil:ankylosaurus_meat
        fossil:pachycephalosaurus_meat
        fossil:deinonychus_meat
        fossil:gallimimus_meat
        fossil:liopleurodon_meat
        fossil:allosaurus_meat
        fossil:sarcosuchus_meat
        fossil:ceratosaurus_meat
        fossil:dryosaurus_meat
        fossil:therizinosaurus_meat
        fossil:parasaurolophus_meat
        fossil:citipati_meat
        fossil:diplodocus_meat
        fossil:ornitholestes_meat
        fossil:henodus_meat
        fossil:icthyosaurus_meat
        fossil:meganeura_meat
        fossil:megalograptus_meat
        fossil:confuciusornis_meat
        fossil:dodo_meat
        fossil:gastornis_meat
        fossil:kelenken_meat
        fossil:phorusrhacos_meat
        fossil:titanis_meat
        fossil:mammoth_meat
        fossil:smilodon_meat
        fossil:quagga_meat
        fossil:elasmotherium_meat
        fossil:megaloceros_meat
        fossil:megalania_meat
        fossil:megalodon_meat
        fossil:platybelodon_meat
        fossil:tiktaalik_meat
        fossil:crassigyrinus_meat
        fossil:diplocaulus_meat
        fossil:edaphosaurus_meat
        fossil:arthropleura_meat
     >

    # When this list contains anything, the blacklist is ignored and instead only foods from here count.
    S:"Food Whitelist" <
     >

    # A list of numbers of unique foods you need to eat to unlock each milestone, in ascending order.
    I:"Milestone amounts" <
        15
        30
        45
        60
        75
        90
        105
        120
        135
        150
     >

    # The minimum hunger value foods need to provide in order to count for milestones, in half drumsticks.
    I:"Minimum Food Value"=2

    # Whether or not to reset the food list on death, effectively losing all bonus hearts.
    B:"Reset on Death"=false

    # If true, the food book also lists foods that you haven't eaten, in addition to the ones you have.
    B:"Show Uneaten Foods"=true

    # Number of hearts you start out with.
    I:defaultHeartCount=10

    # Number of hearts you gain for reaching a new milestone.
    I:heartsPerMilestone=1

    # If true, foods indicate in their tooltips whether or not they have been eaten.
    B:isFoodTooltipEnabled=true

    # Whether the messages notifying you of reaching new milestones should be displayed above the hotbar or in chat.
    B:shouldShowProgressAboveHotbar=true
}


