# ============================================== #
#         Zoo Builders 1.10.0 (06-19-2020)       #
# ============================================== #


# ================= Mod Changes ================ #

- Updated AppleCore (3.2.0 > 3.4.0)
- Updated EnderCore (0.5.75 > 0.5.76)
- Updated Ender IO (5.1.55 > 5.2.56)
- Updated Gauges and Switches (1.2.3 > 1.2.4-b1)
- Updated NuclearCraft (2.18t > 2.18u)
- Updated PneumaticCraft: Repressurized (0.11.14-395 > 0.11.15-398)
- Updated Xaero's Minimap (20.12.1 > 20.14.0)
- Updated Xaero's World Map (1.6.1 > 1.6.4)

# =============== Config Changes =============== #


# =============== Script Changes =============== #


# ============================================== #
