# ============================================== #
#         Zoo Builders 1.3.0 (04-16-2020)        #
# ============================================== #


# ================= Mod Changes ================ #

- Added Wither Skeleton Tweaks 2.6.3
- Updated Doggy Talents (1.15.1.4 > 1.15.1.5)

# =============== Config Changes =============== #

- Increased number of items picked up by Forestry backpacks.
- Blacklisted a few items from being placed in Backpacks (to prevent crashes).
- All non-wildlife mobs should now work with Deep Mob Learning.
- Prevented defiled and radioactive ores from being generated by the Lens of the Miner.

# =============== Script Changes =============== #

- Added all seeds to the Ore Dictionary.
- Removed the Adventurer's Backpack (had no uses).

# ============================================== #
