# ============================================== #
#         Zoo Builders 1.6.0 (05-04-2020)        #
# ============================================== #


# ================= Mod Changes ================ #

- Updated Athenaeum (1.17.4 > 1.18.0)
- Updated Ender Mail (1.0.3 > 1.1.0)
- Updated RandomPatches (1.21.0.2 > 1.21.0.3)
- Updated RandomTweaks (2.7.1.0 > 2.8.0.1)
- Updated Rustic (1.1.2 > 1.1.3)
- Updated Xaero's Minimap (20.8.0 > 20.9.0)
- Removed JEI Integration

# =============== Config Changes =============== #

- Increased growth rate of Ender Crops on farmland.
- Added Obsidian, Silver Ingots and Zombie Heads as loot from Deep Mob Learning.
- Players will receive the Rustic Almanac when joining a new world.

# =============== Script Changes =============== #

- Added missing recipe for Actually Additions Doughnut.
- Added all types of Cooked Fish to the Ore Dictionary.
- Adjusted several recipes to use Ore Dictionary items.
- Added a recipe for Bio-Goo using Amber.

# ============================================== #
