# ============================================== #
#         Zoo Builders 1.8.0 (XX-XX-2020)        #
# ============================================== #


# ================= Mod Changes ================ #

- Added Roguelike Dungeons - Fnar Edition 2.1.3
- Added Scannable 1.6.3.24
- Updated CraftTweaker (4.1.20.562 > 4.1.20.573)
- Removed AnimalNet

# =============== Config Changes =============== #

- Nether Wart and Mushrooms no longer grow in Winter.
- Graphite can now be used in Advanced Generators.

# =============== Script Changes =============== #


# ============================================== #
