# ============================================== #
#         Zoo Builders 1.9.0 (06-04-2020)        #
# ============================================== #


# ================= Mod Changes ================ #

- Added AI Improvements
- Updated Athenaeum (1.18.0 > 1.18.1)
- Updated Deep Mob Learning (2.5.2 > 2.5.4)
- Updated Factory Tech (1.6.A > 1.6.B)
- Updated Inventory Pets (2.0.5 > 2.0.6)
- Updated Large Fluid Tank (12.5.0 > 12.5.1)
- Updated Rustic (1.1.3 > 1.1.4)
- Updated Xaero's Minimap (20.11.0 > 20.12.2)
- Updated Xaero's World Map (1.5.7 > 1.6.2)

# =============== Config Changes =============== #

- Tweaked and added loot to Deep Mob Learning.

# =============== Script Changes =============== #

- Added mushrooms to the Ore Dictionary.
- Unified honey from BOP and Forestry.
- Fixed recipe for Actually Additions Hamburger

# ============================================== #
